

.tjs__hero-max {
    --s-box-background: rgba(255, 255, 255, 0.8);

    --layout-desktop-overlay1-background: none;
    --layout-desktop-overlay2-background: none;
    --layout-desktop-overlay3-background: none;
    --layout-desktop-image-mask: none;

    --layout-desktop-top-space: 200px;
    --layout-desktop-min-height: 600px;
    --layout-desktop-max-height: 1100px;

    --joda-class: ":: mobile :xl: desktop";
    --layout-image-ratio: 16 / 10;

    &.mobile {
        &>slot {
            display: block;
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
            aspect-ratio: var(--layout-image-ratio, 16 / 9);
        }
        & > slot > img {
            object-fit: cover;
            object-position: center top;
            height: 100%;
            width: 100%;
        }

        & > .tjs__hero-max--out-wrapper {

            position: relative;

            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 4rem;
            padding-bottom: 4rem;

        }
    }
    &.desktop {

        .x-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .x-overlay1 {
            background: var(--layout-desktop-overlay1-background);
            z-index: 1; // Behind Image
        }
        .x-overlay2 {
            background: var(--layout-desktop-overlay2-background);
            z-index: 3;
        }
        .x-overlay3 {
            background: var(--layout-desktop-overlay3-background);
            z-index: 4;
        }
        &.box {
            .content {
                background: var(--s-box-background);
                padding: var(--content-padding, 1rem);
            }

        }

        .tjs__hero-max--container {
            margin-top: var(--layout-desktop-top-space, 200px);
            height: 100%;
        }

        min-height: var(--layout-desktop-min-height);
        position: relative;
        &.tjs__hero-max--autoheight {
            height: calc(100vh - var(--t-fullsize-modifier, 200px));
            min-height: var(--layout-desktop-min-height);
            max-height: var(--layout-destkop-max-height);
        }
        &>slot {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            & > img {
                height: 100%;
                object-fit: cover;
                object-position: center center;
                width: 100%;
                -webkit-mask: var(--layout-desktop-image-mask, none);
                mask: var(--layout-desktop-image-mask, none);
            }
        }

        & > .tjs__hero-max--out-wrapper {
            position: absolute;
            z-index: 5;
            top: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;

        }
    }


    width: 100%;
    align-items: center;
    position: relative;
    justify-content: center;
    overflow: hidden;




    .slideshow:empty {
        display: none;
    }

    slot.content{
        display: grid;

        height: 100%;
    }




}
